FASE 1:

turno 1
		hydreigon
honchkrow			weezing



ESPECIAL X, alarido y mofa al rey


turno2

buena baza, alarido y ATAQUE X al honchkrow

turno 3

buena baza, alarido y mofa al rey

turno 4

buena baza, alarido y curamos weezing



FASE 2

turno 1

ESPECIAL x al hydreigon, alarido y PRECISION x al hydreigon

turno 2

ATAQUE x al honchkrow (turno de weezing), alarido y buena baza

turno 3

buena baza, alarido y curamos al hydreigon

turno 4

despertamos a hydreigon y pegamos



FASE 3

turno 1

ESPECIAL X alarido y ESPECIAL X al hydreigon

turno 2

sacamos a kroko, buena baza, alarido y en el turno de weezing usamos galleta escoba en hydreigon (para restaurar las estadísticas)

turno 3

buena baza, alarido y curamos a weezing (MUY IMPORTANTE)


