<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./css/home.css">
    <link rel="shortcut icon" href="./recursos/logo.png" type="image/x-icon">
</head>

<body>

    <div class="container">

        <p>aqui va la nav bar</p>

    </div>

    <div id="portada">
        <img src="./recursos/portada.jpg" alt="portada">
    </div>


    <div id="segundo_contenedor" class="container">

        <img id="principal" src="./recursos/foto_principal.jpg" alt="primera_foto">


        <h1>¿Qué vamos a ver?</h1>
        <p>A lo largo de esta página, aprenderás sobre el procesador, también conocido como el "cerebro" de la máquina,
            que se encarga de ejecutar instrucciones y gestionar los recursos. También exploraremos la memoria RAM, que
            permite el acceso rápido a los datos que están en uso, y cómo su capacidad puede mejorar el rendimiento
            general de la computadora. Asimismo, te explicaremos el funcionamiento de dispositivos de almacenamiento,
            como los discos duros y SSDs, que guardan tus archivos y aplicaciones de manera permanente.</p>

        <br>


    </div>

    <div id="componentes">
        <div id="placa_base" class="home_foto container">

            <img class="componente" src="./recursos/placa_base.jpg" alt="placa_base">


            <h1>Placa base</h1>


            <p>La placa base es el componente fundamental que conecta y da vida a todas las partes de tu ordenador. Desde el procesador hasta la memoria RAM y los dispositivos de almacenamiento, todo pasa por ella. <br> <br>Pero ¿sabes realmente cómo funciona y por qué es tan importante?</p>


        </div>

        <div id="cpu" class="home_foto container">

            <img class="componente" src="./recursos/CPU.jpg" alt="procesador">


            <h1>CPU</h1>

            <p>El CPU, o Unidad Central de Procesamiento, es el cerebro de tu ordenador. Es el encargado de realizar los cálculos, ejecutar instrucciones y procesar la información necesaria para que todo funcione. Sin él, tu equipo simplemente no podría operar.</p>

            <br>

        </div>

        <div id="ssd" class="home_foto container">

            <img class="componente" src="./recursos/ssd.jpg" alt="ssd">


            <h1>SSD</h1>


            <p>El SSD es un dispositivo de almacenamiento rápido que utiliza memoria flash en lugar de discos giratorios. Esto le permite acceder a los datos mucho más rápido que un disco duro tradicional, mejorando significativamente el rendimiento del sistema, como la velocidad de arranque y carga de programas.</p>


        </div>

        <div id="disco_duro" class="home_foto container">

            <img class="componente" src="./recursos/disco_duro.jpg" alt="disco_duro">


            <h1>Disco Duro</h1>

            <p>El disco duro es un dispositivo de almacenamiento tradicional que utiliza discos magnéticos para guardar datos. Aunque es más lento que un SSD, sigue siendo popular por ofrecer grandes capacidades de almacenamiento a un costo más bajo.</p>

            <br>

        </div>

        <div id="memoria_ram" class="home_foto container">

            <img class="componente" src="./recursos/memoria_RAM.jpg" alt="memoria_ram">


            <h1>Memoria RAM</h1>

            <p>La RAM es la memoria temporal de un ordenador que almacena los datos y programas que el procesador necesita de forma inmediata. Cuanta más RAM tenga un equipo, mejor podrá manejar múltiples tareas sin ralentizarse.</p>

            <br>

        </div>

        <div id="gpu" class="home_foto container">

            <img class="componente" src="./recursos/tarjeta_grafica.jpg" alt="gpu">


            <h1>GPU</h1>

            <p>La GPU es el componente encargado de procesar y generar gráficos. Es esencial para tareas como los videojuegos, la edición de video y aplicaciones gráficas, proporcionando el poder de procesamiento necesario para crear imágenes y animaciones complejas.</p>

            <br>

        </div>

        <div id="disipacion" class="home_foto container">

            <img class="componente" src="./recursos/disipacion.jpg" alt="disipacion">


            <h1>Disipación</h1>

            <p>La disipación de calor es fundamental para mantener los componentes del ordenador a una temperatura segura. Los sistemas de refrigeración, como ventiladores y disipadores de calor, ayudan a evitar el sobrecalentamiento y a garantizar el buen funcionamiento del equipo.</p>

            <br>

        </div>

        <div id="torre" class="home_foto container">

            <img class="componente" src="./recursos/torre.jpg" alt="torre">


            <h1>Torres</h1>

            <p>La torre es la carcasa que alberga todos los componentes internos de un ordenador. Su diseño asegura la protección de los componentes y facilita la circulación del aire para mantener la temperatura bajo control.</p>

            <br>

        </div>

        <div id="ventiladores" class="home_foto container">

            <img class="componente" src="./recursos/ventiladores.jpg" alt="ventiladores">


            <h1>Ventiladores Suplementarios</h1>

            <p>Los ventiladores suplementarios mejoran la refrigeración dentro de la torre del ordenador, asegurando que los componentes, como la CPU y GPU, se mantengan frescos. Esto es especialmente importante en sistemas de alto rendimiento o en entornos de uso intensivo.</p>

            <br>

        </div>

        <div id="fuente_alimentacion" class="home_foto container">

            <img class="componente" src="./recursos/fuente_alimentacion.jpg" alt="fuente_alimentacion">


            <h1>Fuente de Alimentacion</h1>

            <p>La fuente de alimentación convierte la corriente eléctrica de la red en energía continua para los componentes del ordenador. Es esencial para garantizar que el sistema funcione de manera estable y segura, proporcionando la energía necesaria para cada parte del equipo.</p>

            <br>

        </div>

    </div>





</body>

</html>