<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <div id="cont1">
        <h2>Este es el contenedor numero 1</h2>
        <button type="button" onclick="document.getElementById('cont1').style.display='none';document.getElementById('cont2').style.display='block'">Bomba de humo</button>
    </div>

    <div id="cont2" style="display:none;">
        <h2>Este es el contenedor numero 2</h2>
        <button type="button" onclick="document.getElementById('cont2').style.display='none';document.getElementById('cont1').style.display='block'">Bomba de humo</button>
    </div>
</body>
</html>