body{
    background-color: black;
    display: block;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

#portada img{
    margin: 10px;
    width: 75%;
}

#portada{
    text-align: center;

}

#componentes{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    width: auto;
    width: 73%;
    align-items: center;
}

.container{
    display: flex;
    width: 70%;
    padding: 20px;
    margin:auto;
    background-color: #1C1C2B;
    color: #D8D8D8;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}



#segundo_contenedor{
    margin-top: 20px;
    display: block;
    padding-top: 40px;
    height: 340px;
    width: 70%;
    padding: 20px;
}



#segundo_contenedor img{
    height: 300px;
    float: left;
    margin-right: 40px;
    border-radius: 10px;

}

.componente{
    height: 40%;
    text-align: center;
    border-radius: 10px;
}

.home_foto{
    flex-direction: column;
    width: auto;
    height: 540px;
    max-width: 70%;
    margin-top: 40px;
}


h1{
    text-align: center;
    color: skyblue;
}

p{
    text-align: center;
}