<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ejercicio_1.js">
</head>
<body>
    <h2>Ejercicio 2</h2>
    <p id="parrafo">párrafo</p>

    <button type="button" onclick="document.getElementById('parrafo').style.color='red'" >Letra roja</button>
    <button type="button" onclick="document.getElementById('parrafo').style.fontWeight='bold'" >Negrita</button>
</body>
</html>