<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <img id="foto1" src="./png-transparent-pepe-the-frog-illustration-tribal-wars-2-video-game-internet-sad-pepe-thumbnail.png" alt="">
    <button onclick="document.getElementById('foto1').style.height='40px';document.getElementById('foto1').style.width='40px'">Tamañoo</button>
    <button onclick="document.getElementById('foto1').src='./PHOTO-2024-10-22-12-20-36.jpg'">cambiame</button>
</body>
</html>