<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>

    <form action="#"></form>
        <fieldset>

            <legend>CALCULADORA</legend>

            <label for="num1">Introduce un número:</label>
            <input required type="number" id="num1" name="num1" placeholder="">
            <br><br>
            <label for="num2">Introduce otro número:</label>
            <input required type="number" id="num2" name="num2" placeholder="">
            <br><br>

            <label for="operando">Selecciona la operación :</label>
            <select required name="operando" id="operando">
                <option value="sumar">sumar</option>
                <option value="restar">restar</option>
                <option value="multiplicar">multiplicar</option>
                <option value="dividir">dividir</option>
            </select>

            <br> <br>

            <button type="button" onclick="calcular()">Calcular</button>

            <br> <br>

            <label for="resultado">Resultado:</label>
            <input type="text" id="resultado" readonly>

        </fieldset>
        <script>
            function calcular(){
                let num1 = parseInt(document.getElementById("num1").value);
                let num2 = parseInt(document.getElementById("num2").value);
                let operando = document.getElementById("operando").value;
                let resultado;

                switch (operando) {
                    case "sumar":
                        resultado = num1 + num2;
                        break;
                    
                    case "restar":
                        resultado = num1 - num2;
                        break;
                        resultado = num1 * num2;
                    case "multiplicar":
                        resultado = num1 * num2;
                        break;

                    case "dividir":
                        resultado = num1 / num2;
                        break;

                    default:arguments
                        resultado="Operación no válida";
                        break;

                }

                document.getElementById("resultado").value = resultado;

            }

        </script>
</body>
</html>